<!DOCTYPE html>
<html>
<script src="jsfuntion.js"></script>
<link rel="stylesheet" href="deja.css"
<head>
  <h1><center><font color= #7c2613 <h1 style="font-family:cursive;">Deja Hintzen</font><center><h2>
	<style>
	body {
		background-color: #e7b7ae
	}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:cursive;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#AboutMe {background-color:#e7b7ae;}
#Interests {background-color:#e7b7ae;}
#Hobbies {background-color:#e7b7ae;}
#Quiz {background-color:#e7b7ae;}
</style>
<title>Deja Hintzen</title>
<link rel="stylesheet" href="deja.css"
</head>
<body>


<div id="About" class="tabcontent">
  <h4><font color= #7c2613 <h4 style="font-family:cursive;">About Me</font></h4>
  <h6><font color= #b8958e <h3 style="font-family:impact; ">My name is Deja Hintzen and I am a rising senior at Duluth High School. I was born in Orlando Florida and moved to Atlanta before my freshman year of high school. I am also currently involved in a Summer Immersion Program with Girls Who Code where a group of girls like myself spend 7 weeks exploring coding.</font></h6>
  <img src="gwc.jpg" alt="Girls Who Code">
  <h6><font color= #b8958e <h3 style="font-family:impact; ">Contact Me</font></h6>
  <h6><a href="https://www.linkedin.com/feed/">Linkedin</a><h6>
  <h6><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Email</a><h6>
</div>

<div id="Interests" class="tabcontent">
  <h4><font color= #7c2613 <h4 style="font-family:cursive;">Interests after high school</font></h4>
  <h6><font color= #b8958e <h3 style="font-family:impact; ">After highschool, I am still deciding the path I want to take in college. I am interested in going into Radiology. I am also into computer science and am interested in either computer science or software engineering.</font></h6>
  <img src="software-engineer.jpg" alt="Software Engineer">
</div>

<div id="Hobbies" class="tabcontent">
  <h4><font color= #7c2613 <h4 style="font-family:cursive;">Hobbies</font></h4>
  <h6><font color= #b8958e <h3 style="font-family:impact; ">-Video Games</font></h6>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Position the "next button" to the right */
    .prev {
      left: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="The-Sims-4.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="sekiro.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="mk11.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

  <p class="small">
  <h6><font color= #b8958e <h3 style="font-family:impact; ">-Listening to and Creating Music</font></h6> <img src="music.jpg" alt="Music">
  <h6><font color= #b8958e <h3 style="font-family:impact; ">-Sketching</font><h6> <img src="sketching.jpg" alt="Sketching">
  <h6><font color= #b8958e <h3 style="font-family:impact; ">-Watching Netflix</font><h6> <img src="aa.jpg" alt="All American"> <img src="st.jpg" alt="Stranger Things"> <img src="htgawm.jpg" alt="How to Get Away With Murder">

</div>

<div id="Quiz" class="tabcontent">
  <h4><font color= #7c2613 <h4 style="font-family:cursive;">Marvel Quiz</font></h4>
    <title>
     Simple Javascript Quiz Demo
   </title>
   <!-- [CSS AND JS] -->
   <link href="js-quiz.css" rel="stylesheet">
   <script src="js-quiz-questions.js"></script>
   <script src="js-quiz.js"></script>
 </head>
 <body>
   <!-- [QUIZ CONTAINER] -->
   <form id="quiz-wrap"></form>


</div>

<button class="tablink" onclick="openCity('About', this, '#7c2613')" id="defaultOpen">About Me</button>
<button class="tablink" onclick="openCity('Interests', this, '#7c2613')">After Highschool</button>
<button class="tablink" onclick="openCity('Hobbies', this, '#7c2613')">Hobbies</button>
<button class="tablink" onclick="openCity('Quiz', this, '#7c2613')">Quiz</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
